<?xml version="1.0" encoding="utf-8"?>
<!-- Title "OmneX Hub" fade-in + slide up after logo animation -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="900"
        android:duration="500" />
    <translate
        android:fromYDelta="20%"
        android:toYDelta="0%"
        android:startOffset="900"
        android:duration="500" />
</set>
