<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Player must support on-premise HTTP servers on local networks.
        Keep system trust anchors, but allow cleartext traffic.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
